/* Large screen styles */

/* Menu Styles */
#menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#menu li {
  margin: 0 15px;
}

#menu li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition: font-size 0.2s, transform 0.2s;
}

#menu li a:hover {
  color: black;
  text-shadow: 0 0 4px yellow;
}

/* Hamburger Menu Styles */
#menuBtn {
  display: none;
  /* por si lo olvido este HIDE del menu del mcdonalds para pantallas grandes */
}

/* Section Styles */
main {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto auto;
  gap: 5px;
  height: 100vh;
  padding: 5px;
  background-color: #43505d;
  overflow: auto;
}

/* Discover page styles start */

.city-visit-info {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 1px;
  height: 300px;
  width: 80%;
  gap: 1px;
  align-items: center;
  color: antiquewhite;
}

.gallery {
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  background-color: #43505d;
  border: #43505d;
}

.visit {
  padding: 10px;
  grid-column: 3;
  grid-row: 1;
  height: 300px;
  width: 80%;
  color: antiquewhite;
}

#visitTime {
  color: antiquewhite;
  background-color: #43505d;
  border: transparent;
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
}

.gallery-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: right;
  color: antiquewhite;
  position: relative;
}

.gallery-item:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    245,
    233,
    71,
    0.284
  ); /* add a semi-transparent white overlay */
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Discover page styles ends */

/* Hero Styles */
.hero {
  grid-column: 2;
  grid-row: 1 / span 2;
  height: 100%;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event {
  grid-column: 1;
  grid-row: 1;
  color: antiquewhite;
}

.weather {
  grid-column: 1;
  grid-row: 2;
  color: antiquewhite;
}

.weather p {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 1em;
  font-weight: bold;
  color: antiquewhite;
}

.join {
  grid-column: 1;
  grid-row: 3;
  color: antiquewhite;
}

.news {
  grid-column: 2;
  grid-row: 3;
  color: antiquewhite;
}

.spotlight1 {
  grid-column: 3;
  grid-row: 1;
  color: antiquewhite;
}

.spotlight2 {
  grid-column: 3;
  grid-row: 2;
  color: antiquewhite;
}

.spotlight3 {
  grid-column: 3;
  grid-row: 3;
  color: antiquewhite;
}

.spotlight3 {
  grid-column: 3;
  grid-row: 3;
}

.city-visit-info,
.visit,
.gallery-item,
.hero,
.news,
.event,
.weather,
.join,
.spotlight1,
.spotlight2,
.directory,
.spotlight3 {
  border: 2px solid rgba(0, 0, 0, 0.3);
  background-color: #43505d;
  margin: 2vw;
  box-shadow: 0 0 5px rgb(244, 248, 3);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

div p {
  margin-left: 20px;
}

/* Join page styles start */

form {
  grid-column: 2;
  grid-row: 1;
  text-align: left;
}

label {
    font-weight: bold;
    font-size: 1.2em;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

input[type=submit] {
    background-color: blue;
    color: antiquewhite;
    padding: 10px;
    border: none;
}

input, textarea, select {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: lightgrey;
}

/* Join page styles end */

/* thankyou page styles start */

.Thanks-join {
  grid-column: 2;
  grid-row: 1;
  text-align: center;
  width: auto;
  height: fit-content;
  
}

.Thanks-join p {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
  color: rgb(193, 39, 39);
  
}

/* thankyou page styles end */

/* Directory page styles start */

.directory {

  grid-column: 1 / span 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  color: black;
}

.directory section {

    border: 2px solid black;
    box-shadow: 0 0 5px rgba(244, 248, 3, 0.527);
    padding: 20px;
    border-radius: 10px;
    width: auto;
    height: 90%;
    align-items: center;

}

.directory img {
  margin-top: 15px;
  margin-bottom: 15px;
  align-items: center;
  width: 75px;
  height: auto;
}

#directory-title {
  grid-column: 2;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  color: antiquewhite;
}

/* large.css additions for list view of directoy */

/* List view */
.directory.list {
  grid-template-columns: 2fr 2fr 1fr;
  row-gap: 10px;
  border-collapse: separate;
  border-spacing: 0px 1px;
}

.directory.list section {
  grid-column: 2;
  justify-content: right;
  text-align: center;
  width: 55%;
  margin: 0%;
  padding: 0%;
  line-height: 0.7;
  gap: 0px;
  background-color: #43505d;
  color: antiquewhite;
  border: none;
  box-shadow: none;
  border-top: 1px solid black;
}

#directory.list img {
  display: none;
}

#directory.list a {
  color:lightblue;
}

/* Footer Styles */
footer {
  padding: 30px 0;
}


