/* Medium screen styles */

/* Menu Styles */
#menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

#menu li {
  margin: 0 10px;
}

#menu li a {
  color: white;
  text-decoration: none;
  transition: font-size 0.2s, transform 0.2s;
}

#menu li a:hover {
  color: black;
  text-shadow: 0 0 4px yellow;
}

/* Hamburger Menu Styles */
#menuBtn {
  display: none; /* por si lo olvido este HIDE del menu del mcdonalds para pantallas grandes */
}

main {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto auto;
  gap: 5px;
  height: 100vh;
  padding: 5px;
  background-color: #43505d;
  overflow: auto;
}

/* Discover page styles start */

.city-visit-info {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 1px;
  height: auto;
  width: 80%;
  gap: 1px;
  align-items: center;
  color: antiquewhite;
}

.gallery {
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  background-color: #43505d;
  border: #43505d;
}

.visit {
  padding: 10px;
  grid-column: 3;
  grid-row: 1;
  height: 285px;
  width: 80%;
  color: antiquewhite;
}

#visitTime {
  color: antiquewhite;
  background-color: #43505d;
  border: transparent;
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
}

.gallery-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: right;
  color: antiquewhite;
  position: relative;
}

.gallery-item:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(245, 233, 71, 0.284);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Discover page styles ends */

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Hero Styles */
.hero {
  grid-column: 1 / span 2;
  height: 100%;
}

/* News Styles */
.news {
  grid-column: 1 / span 2;
  grid-row: 2;
}

/* Spotlight Styles */
.spotlight1 {
  grid-column: 1;
  grid-row: 3;
}

.spotlight2 {
  grid-column: 2;
  grid-row: 3;
}

.spotlight3 {
  grid-column: 1 / span 2;
  grid-row: 4;
}

/* Join Styles */
.join {
  grid-column: 1 / span 2;
  grid-row: 5;
}

/* Event and Weather Styles */
.event {
  grid-column: 1;
  grid-row: 6;
}

.weather {
  grid-column: 2;
  grid-row: 6;
}

.weather p {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 1em;
  font-weight: bold;
  color: antiquewhite;
}

/* Section Styles */
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  gap: 10px;
}

.city-visit-info,
.visit,
.gallery-item,
.hero,
.news,
.event,
.weather,
.join,
.spotlight1,
.spotlight2,
.spotlight3 {
  border: 2px solid rgba(0, 0, 0, 0.3);
  background-color: #43505d;
  margin: 2vw;
  box-shadow: 0 0 5px rgb(244, 248, 3);
  border: 2px solid rgba(0, 0, 0, 0.3);
  background-color: #43505d;
  margin: 2vw;
  box-shadow: 0 0 5px rgb(244, 248, 3);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

div p {
  margin-left: 10px;
}

/* Footer Styles */
footer {
  padding: 30px 0;
}

/* Join page styles start */

form {
  grid-column: 1;
  grid-row: 1;
  text-align: left;
}

label {
    font-weight: bold;
    font-size: 1.2em;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

input[type=submit] {
    background-color: blue;
    color: antiquewhite;
    padding: 10px;
    border: none;
}

input, textarea, select {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: lightgrey;
}

/* Join page styles end */

/* thankyou page styles start */

.Thanks-join {
  grid-column: 1 / span 2;
  grid-row: 1;
  text-align: center;
  width: auto;
  height: fit-content;
  
}

.Thanks-join p {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
  color: rgb(193, 39, 39);
  
}

/* thankyou page styles end */


/* Directory page styles start */

.directory {

  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
  gap: 20px;
  padding: 20px;
  color: black;
  border: 2px solid rgba(0, 0, 0, 0.3);
  background-color: #43505d;
  margin: 2vw;
  box-shadow: 0 0 5px rgb(244, 248, 3);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

.directory section {

    border: 1px solid black;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    height: fit-content;

}

.directory img {
  width: 50%;
  height: fit-content;
}

/* Directory page styles end */
